# DILapp

./: README.md  Test Results - GamePresenterTest.xml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polimi/dilapp/: ExampleInstrumentedTest.java  GamePresenterTest.java
app/src/androidTest/java/com/polimi/dilapp/levelmap/: LevelMapActivityTest.java  ReportLevelMapActivityTest.java
app/src/androidTest/java/com/polimi/dilapp/main/: CreateAccountActivityTest.java  MainActivityTest.java  NewAccountActivityTest.java
app/src/androidTest/java/com/polimi/dilapp/report/: ReportMainActivityTest.java  ReportSettingsActivityTest.java  ReportSpecActivityTest.java
app/src/androidTest/java/com/polimi/dilapp/startgame/: StartGameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimi/dilapp/: ActivityAlfa.java  CreateAccountActivity.java  LevelmapActivity.java  MainActivity.java  NfcReaderTask.java
app/src/main/java/com/polimi/dilapp/controller/: LevelmapActivity.java
app/src/main/java/com/polimi/dilapp/customAnimation/: BounceInterpolator.java
app/src/main/java/com/polimi/dilapp/data/: Child.java  ListOfChildren.java
app/src/main/java/com/polimi/dilapp/database/: AppDatabase.java  ChildDao.java  ChildEntity.java  ChildReportDao.java  ChildReportEntity.java  Converters.java  DatabaseInitializer.java  ReportOneOneDao.java  ReportOneOneEntity.java  ReportOneThreeDao.java  ReportOneThreeEntity.java  ReportOneTwoDao.java  ReportOneTwoEntity.java  ReportThreeOneDao.java  ReportThreeOneEntity.java  ReportThreeTwoDao.java  ReportThreeTwoEntity.java  ReportTwoOneDao.java  ReportTwoOneEntity.java  ReportTwoThreeDao.java  ReportTwoThreeEntity.java  ReportTwoTwoDao.java  ReportTwoTwoEntity.java
app/src/main/java/com/polimi/dilapp/emailSender/: Mail.java
app/src/main/java/com/polimi/dilapp/levelmap/: CustomExpandableListAdapter.java  ExpandableListData.java  ILevelMap.java  LevelMapActivity.java  LevelMapPresenter.java  ReportLevelMapActivity.java
app/src/main/java/com/polimi/dilapp/levels/: ActivityAlfa.java  ActivityOneOne.java  ActivityOneOneInterface.java  ActivityOneOnePresenter.java  GamePresenter.java  GridViewAdapter.java  IActivityOneOne.java  IGame.java
app/src/main/java/com/polimi/dilapp/main/: CreateAccountActivity.java  CreateAccountPresenter.java  ICreateAccount.java  IMain.java  INewAccount.java  MainActivity.java  MainPresenter.java  MusicService.java  NewAccountActivity.java  NewAccountPresenter.java  SlideAdapter.java
app/src/main/java/com/polimi/dilapp/model/: BounceInterpolator.java  Child.java  CustomExpandableListAdapter.java  ExpandableListData.java
app/src/main/java/com/polimi/dilapp/report/: IReport.java  (+8 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  animation_definition.xml  blink.xml  bounce.xml  bounce_fast.xml  combination_set.xml  half_rotation_left.xml  half_rotation_right.xml  jump_and_rotate.xml  left_enter.xml  left_exit.xml  lion_rotation.xml  lion_rotation_waiting.xml  move.xml  move_half_rotate.xml  right_enter.xml  right_exit.xml  rotate_and_bounce.xml  rotation.xml  tale_rotation.xml  waiting_rotation.xml
app/src/main/res/drawable/: text_input_border.xml
app/src/main/res/layout/: account_box.xml  activity_alfa.xml  activity_createaccount.xml  activity_game.xml  activity_game_level_3_1.xml  activity_game_level_3_2.xml  activity_levelmap.xml  activity_levelmap_group.xml  activity_levelmap_list.xml  activity_levelmap_view.xml  activity_main.xml  activity_main_report.xml  activity_multiple_game_answers.xml  activity_newaccount.xml  activity_settings_report.xml  activity_spec_report.xml  activity_startgame.xml  end_level_screen.xml  go_on_or_exit_screen.xml  multiple_item_view.xml  pop_up.xml  repeat_or_exit_screen.xml  slide_layout.xml
app/src/main/res/layout-land/: account_box.xml  activity_createaccount.xml  activity_levelmap.xml  activity_levelmap_view.xml  activity_main.xml  activity_main_report.xml  activity_newaccount.xml  activity_settings_report.xml  activity_startgame.xml  end_level_screen.xml
app/src/main/res/layout-large/: account_box.xml  activity_game_level_3_1.xml  activity_game_level_3_2.xml
app/src/main/res/layout-large-land/: activity_createaccount.xml  activity_main_report.xml  activity_newaccount.xml  activity_settings_report.xml  activity_startgame.xml
app/src/main/res/layout-large-port/: activity_createaccount.xml  activity_main_report.xml  activity_newaccount.xml  activity_settings_report.xml  activity_startgame.xml
app/src/main/res/layout-normal/: activity_game_level_3_1.xml  activity_game_level_3_2.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_game_level_3_2.xml  activity_startgame.xml  slide_layout.xml
app/src/main/res/menu/: actions.xml  actions_report.xml
app/src/main/res/raw/: request_correct_answer.m4a
app/src/main/res/values/: arrays.xml  colors.xml  nfc_tech_filter.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/test/java/com/polimi/dilapp/: ExampleUnitTest.java
(+34 files in other folders)
