<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_background">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/icon_slide"
        android:layout_width="479dp"
        android:layout_height="508dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <TextView
        android:id="@+id/text_slide"
        android:layout_width="468dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Slide 1"
        android:textAlignment="center"
        android:textSize="35dp" />


</RelativeLayout>