<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    tools:context="com.polimi.dilapp.startgame.StartGameActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/playButton"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/play"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/colorForegroundInverse"
            />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_action_menu"
            android:onClick="showPopup"/>

        <ImageView
            android:id="@+id/carrot"
            android:layout_width="231dp"
            android:layout_height="144dp"
            android:layout_alignBottom="@+id/pear"
            android:layout_alignStart="@+id/playButton"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="31dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/carrot" />

        <ImageView
            android:id="@+id/pear"
            android:layout_width="122dp"
            android:layout_height="119dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/pear"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/apple"
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logofruitvector"
            android:contentDescription="TODO" />



    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
