<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_level_map"
    tools:context="com.polimi.dilapp.LevelmapActivity">

    <Button
        android:id="@+id/playButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/play"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/colorForegroundInverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="206dp"
        android:layout_height="117dp"
        android:background="@drawable/first_activity"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="153dp" />


</android.support.constraint.ConstraintLayout>
