apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.polimi.dilapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



    repositories{
        jcenter();
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:26.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        implementation "android.arch.persistence.room:runtime:1.0.0"
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        testImplementation "android.arch.persistence.room:testing:1.0.0"
        implementation "android.arch.persistence.room:rxjava2:1.0.0"
        //these lines are introduced to have mockito framework for tests.
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:1.10.19'
        androidTestImplementation 'org.mockito:mockito-core:1.10.19'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
        testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'com.jjoe64:graphview:4.2.1'


        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'android.arch.persistence.room:runtime:1.0.0-beta2'
        annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-beta2'
        implementation 'android.arch.paging:runtime:1.0.0-alpha4'
    }



