<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/PopUpMenuStyle" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp">
        <Button
            android:id="@+id/menuButton"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_menu"
            android:onClick="showPopup"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/child_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_orange"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/welcome"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent"
            android:background="@color/light_orange"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:background="@color/light_orange">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sara"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:background="@color/light_orange"/>
            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/03/2010"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:background="@color/light_orange"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />
    </LinearLayout>
</LinearLayout>
